# All the configurable items
applicationURL=https://www.amazon.in/
search_Item=iphone 12

# Saucelabs credential
username=oauth-tripathi.sudhanshu693-81d45
accessKey=468eb014-c066-4bd7-8d8e-e36dc2a672b5
sauce_Labs_Remote_Webdriver_URL=https://ondemand.eu-central-1.saucelabs.com:443/wd/hub

#